Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: ""
	}

	Lightning: {
		DisplayName: Lightning
		Tooltip: ""
	}

	BeamGun: {
		DisplayName: Beam Gun
		Tooltip: ""
	}

	Lightning_ball: {
		DisplayName: Lightning_ball
		Tooltip: ""
	}

	Lightning_orb: {
		DisplayName: Lightning_orb
		Tooltip: ""
	}

	GodRayBook: {
		DisplayName: God Ray Book
		Tooltip: ""
	}
}

Projectiles: {
	Lightning_Projectile.DisplayName: Lightning_ Projectile
	Beam.DisplayName: Beam
	Lightning_orb_Projectile.DisplayName: Lightning_orb_ Projectile
	GodRay.DisplayName: God Ray
}
